Title
olem77 sheba case 
Time (dt, runtime)
0.15 (s), 30 (min)
ModelValues (latitude,filtfac)
0.0, 0.1
Restart (dumpt)
15 (min), 1
Field  (start, stop, dt, nfields) (fields(i),i=1,nfields)
100.(d), 20 (d), 6000 (min), 5
u, v, w, t, p_p
Slab (dt, iloc,jloc,kloc, slabs, number of fields)
20.0 (s), 75, 495, 189, all,8
u,v,w,t,s,km,tke,dcor
Diagnostic (dt, iloc, jloc, kloc)
15 (s), 1,495,180
ModelFlags (advsal, filtord, filtskp, filtvert, anal, rotate, omegay)
1,  6,  3,  1, 0, 1, 1
BCFlags  (uselatent,userandom)
1, 1
BCValues (stop, ranseed, ranamp, ranoff)
20.0 (d), -5.0,  0.1, 0.5 (hr)
SGSFlag (useSGS, useDeardorff, advTKE)
1, 0, 1
SGSValue (kmb, khb, nu0)
1.4e-6 (m2 s-1), 1.0e-7 (m2 s-1), 5.0 (m2 s-1)
IES80  (thtamin, thtamax, salmin, salmax)
-0.1, 10.0, 0.0, 29.
ApproxEOS (approx, linear, potential, cenT, cenS)
0, 0, 0, 3.0, 20.
BCForce (cool, latent, ustokes, vstokes, ustress, vstress)
0.0 (W m-2), 0.0 (W m-2), 0.0 (m s-1),0.0 (m s-1), 0.0(N m-2), 0.0 (N m-2)
Tracers (ntrace)
0
ICValues (zi, ranamp, seed)
100 (m), 0.03, 35
ICFlags (userandom)
0
RAYLEIGH
0,6 (s)
REFFRAME 
0
End
