
      INTERFACE TO INTEGER FUNCTION NCCRE [alias:'_nccre']
     $     (PATHNAME,CLOBMODE, rcode)
      CHARACTER*(*) PATHNAME [REFERENCE]
      INTEGER CLOBMODE [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO INTEGER FUNCTION NCOPN [alias:'_ncopn']
     $     (PATHNAME,RWMODE, rcode)
      CHARACTER*(*) PATHNAME [REFERENCE]
      INTEGER RWMODE [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCREDF [alias:'_ncredf']
     $     (CDFID, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCENDF [alias:'_ncendf']
     $     (CDFID, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCCLOS [alias:'_ncclos']
     $     (CDFID, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCINQ [alias:'_ncinq']
     $     (CDFID, ndims,nvars,natts,recdim,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER ndims [REFERENCE]
      INTEGER nvars [REFERENCE]
      INTEGER natts [REFERENCE]
      INTEGER recdim [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCSNC [alias:'_ncsnc']
     $     (CDFID, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCABOR [alias:'_ncabor']
     $     (CDFID, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO INTEGER FUNCTION NCDDEF [alias:'_ncddef']
     $     (CDFID,DIMNAME,SIZE, rcode)
      INTEGER CDFID [REFERENCE]
      CHARACTER*(*) DIMNAME [REFERENCE]
      INTEGER*4 SIZE [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO INTEGER FUNCTION NCDID [alias:'_ncdid']
     $     (CDFID,DIMNAME, rcode)
      INTEGER CDFID [REFERENCE]
      character*(*) DIMNAME [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCDINQ [alias:'_ncdinq']
     $     (CDFID,DIMID, dimname,size,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER DIMID [REFERENCE]
      CHARACTER*(*) dimname [REFERENCE]
      INTEGER*4 size [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCDREN [alias:'_ncdren']
     $     (CDFID,DIMID,DIMNAME, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER DIMID [REFERENCE]
      CHARACTER*(*) DIMNAME [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO INTEGER FUNCTION NCVDEF [alias:'_ncvdef']
     $     (CDFID,VARNAME,DATATYPE,NVDIMS,VDIMS, rcode)
      INTEGER CDFID [REFERENCE]
      character*(*) VARNAME [REFERENCE]
      INTEGER DATATYPE [REFERENCE]
      INTEGER NVDIMS [REFERENCE]
      INTEGER VDIMS(*)
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO INTEGER FUNCTION NCVID [alias:'_ncvid']
     $     (CDFID,VARNAME, rcode)
      INTEGER CDFID [REFERENCE]
      character*(*) VARNAME [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVINQ [alias:'_ncvinq']
     $     (CDFID,VARID, varname,datatype,nvdims,vdims,nvatts,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) varname [REFERENCE]
      INTEGER datatype [REFERENCE]
      INTEGER nvdims [REFERENCE]
      INTEGER vdims [REFERENCE]
      INTEGER nvatts [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVPT1 [alias:'_ncvpt1']
     $     (CDFID,VARID,INDICES,VALUE,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 INDICES [REFERENCE]
      REAL VALUE [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVP1C [alias:'_ncvp1c']
     $     (CDFID,VARID,INDICES, CHVAL,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 INDICES [REFERENCE]
      character*(*) CHVAL [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVGT1 [alias:'_ncvgt1']
     $     (CDFID,VARID,INDICES, value,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 INDICES [REFERENCE]
      REAL value [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVG1C [alias:'_ncvg1c']
     $     (CDFID,VARID,INDICES, chval,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 INDICES [REFERENCE]
      character*(*) CHVAL [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVPTI [alias:'_ncvpt']
     $     (CDFID,VARID,START,COUNTS,VALUE,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 START(*)
      INTEGER*4 COUNTS(*)
      INTEGER VALUE(*)
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVPTR [alias:'_ncvpt']
     $     (CDFID,VARID,START,COUNTS,VALUE,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 START(*)
      INTEGER*4 COUNTS(*)
      REAL VALUE(*)
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVPTC [alias:'_ncvptc']
     $     (CDFID,VARID,START,COUNTS,STRING,LENSTR, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 START [REFERENCE]
      INTEGER*4 COUNTS [REFERENCE]
      character*(*) STRING [REFERENCE]
      INTEGER LENSTR [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVPTG [alias:'_ncvptg']
     $     (CDFID,VARID,START,COUNTS,STRIDE,IMAP,VALUE, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 START [REFERENCE]
      INTEGER*4 COUNTS [REFERENCE]
      INTEGER*4 STRIDE [REFERENCE]
      INTEGER*4 IMAP [REFERENCE]
      REAL VALUE [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVPGC [alias:'_ncvpgc']
     $     (CDFID,VARID,START,COUNTS,STRIDE,IMAP,STRING, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 START [REFERENCE]
      INTEGER*4 COUNTS [REFERENCE]
      INTEGER*4 STRIDE [REFERENCE]
      INTEGER*4 IMAP [REFERENCE]
      character*(*) STRING [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVGTR [alias:'_ncvgt']
     $     (CDFID,VARID,START,COUNTS, value,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 START(*)
      INTEGER*4 COUNTS(*)
      REAL value(*)
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVGTI [alias:'_ncvgt']
     $     (CDFID,VARID,START,COUNTS, value,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 START(*)
      INTEGER*4 COUNTS(*)
      INTEGER value(*)
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVGTC [alias:'_ncvgtc']
     $     (CDFID,VARID,START,COUNTS,string,LENSTR,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 START [REFERENCE]
      INTEGER*4 COUNTS [REFERENCE]
      character*(*) string [REFERENCE]
      INTEGER LENSTR [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVGTG [alias:'_ncvgtg']
     $     (CDFID,VARID,START,COUNTS,STRIDE,IMAP, value,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 START [REFERENCE]
      INTEGER*4 COUNTS [REFERENCE]
      INTEGER*4 STRIDE [REFERENCE]
      INTEGER*4 IMAP [REFERENCE]
      REAL value [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVGGC [alias:'_ncvggc']
     $     (CDFID,VARID,START,COUNTS,STRIDE,IMAP, string,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER*4 START [REFERENCE]
      INTEGER*4 COUNTS [REFERENCE]
      INTEGER*4 STRIDE [REFERENCE]
      INTEGER*4 IMAP [REFERENCE]
      character*(*) string [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCVREN [alias:'_ncvren']
     $     (CDFID,VARID,VARNAME, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) VARNAME [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCAPTI [alias:'_ncapt']
     $     (CDFID,VARID,ATTNAME,DATATYPE,ATTLEN,VALUE, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      INTEGER DATATYPE [REFERENCE]
      INTEGER ATTLEN [REFERENCE]
      INTEGER VALUE [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCAPTR [alias:'_ncapt']
     $     (CDFID,VARID,ATTNAME,DATATYPE,ATTLEN,VALUE, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      INTEGER DATATYPE [REFERENCE]
      INTEGER ATTLEN [REFERENCE]
      REAL VALUE [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCAPTIV [alias:'_ncapt']
     $     (CDFID,VARID,ATTNAME,DATATYPE,ATTLEN,VALUE, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      INTEGER DATATYPE [REFERENCE]
      INTEGER ATTLEN [REFERENCE]
      INTEGER VALUE(*)
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCAPTRV [alias:'_ncapt']
     $     (CDFID,VARID,ATTNAME,DATATYPE,ATTLEN,VALUE, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      INTEGER DATATYPE [REFERENCE]
      INTEGER ATTLEN [REFERENCE]
      REAL VALUE(*)
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCAPTC [alias:'_ncaptc']
     $     (CDFID,VARID,ATTNAME,DATATYPE,LENSTR,STRING, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      INTEGER DATATYPE [REFERENCE]
      INTEGER LENSTR [REFERENCE]
      character*(*) STRING [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCAINQ [alias:'_ncainq']
     $     (CDFID,VARID,ATTNAME, datatype,attlen,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      INTEGER datatype [REFERENCE]
      INTEGER attlen [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCAGTI [alias:'_ncagt']
     $     (CDFID,VARID,ATTNAME, value,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      INTEGER value [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCAGTR [alias:'_ncagt']
     $     (CDFID,VARID,ATTNAME, value,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      REAL value [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCAGTIV [alias:'_ncagt']
     $     (CDFID,VARID,ATTNAME, value,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      INTEGER value(*)
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCAGTRV [alias:'_ncagt']
     $     (CDFID,VARID,ATTNAME, value,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      REAL value(*)
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCAGTC [alias:'_ncagtc']
     $     (CDFID,VARID,ATTNAME, string,LENSTR,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      character*(*) string [REFERENCE]
      INTEGER LENSTR [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCACPY [alias:'_ncacpy']
     $     (INCDFID,INVARID,ATTNAME,OUTCDFID,OUTVARID, rcode)
      INTEGER INCDFID [REFERENCE]
      INTEGER INVARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      INTEGER OUTCDFID [REFERENCE]
      INTEGER OUTVARID [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCANAM [alias:'_ncanam']
     $     (CDFID,VARID,ATTNUM, attname,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      INTEGER ATTNUM [REFERENCE]
      character*(*) attname [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCAREN [alias:'_ncaren']
     $     (CDFID,VARID,ATTNAME,NEWNAME,rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      character*(*) NEWNAME [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCADEL [alias:'_ncadel']
     $     (CDFID,VARID,ATTNAME, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER VARID [REFERENCE]
      character*(*) ATTNAME [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO INTEGER FUNCTION NCTLEN [alias:'_nctlen']
     $     (DATATYPE, rcode)
      INTEGER DATATYPE [REFERENCE]
      INTEGER rcode [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCPOPT [alias:'_ncpopt']
     $     (NCOPTS)
      INTEGER NCOPTS [REFERENCE]
      END

      INTERFACE TO SUBROUTINE NCGOPT [alias:'_ncgopt']
     $     (ncopts)
      INTEGER ncopts [REFERENCE]
      END

      INTERFACE TO INTEGER FUNCTION NCSFIL [alias:'_ncsfil']
     $     (CDFID,FILLMODE, rcode)
      INTEGER CDFID [REFERENCE]
      INTEGER FILLMODE [REFERENCE]
      INTEGER rcode [REFERENCE]
      END
