/.cvsignore/4.1/Mon Nov  9 18:23:54 1998//
/Makefile.boot/4.2/Mon Nov  9 18:23:54 1998//
/bc.inc/4.1.1.1/Mon Nov  9 18:23:54 1998//
/bctest.dat/4.2/Mon Nov  9 18:23:55 1998//
/fortpowr.sed/4.1/Mon Nov  9 18:23:55 1998//
/lnblk.F/4.1/Mon Nov  9 18:23:55 1998//
/make.rules.sun/4.1/Mon Nov  9 18:23:55 1998//
/make.rules.win32/4.2/Mon Nov  9 18:23:55 1998//
/make.sed/4.1/Mon Nov  9 18:23:55 1998//
/netcdf.int/4.1/Mon Nov  9 18:23:55 1998//
/parse.F/4.2/Mon Nov  9 18:23:55 1998//
/bcin.F/4.5/Mon Nov  9 18:25:42 1998//
/varcde.F/4.5/Mon Nov  9 18:25:43 1998//
/Makefile.in/4.4/Wed Aug 11 18:16:44 1999//
D
